spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
springdoc.pathsToMatch=/**
resilience4j.ratelimiter.instances.postCouriers.limit-for-period=10
resilience4j.ratelimiter.instances.postCouriers.limit-refresh-period=1s
resilience4j.ratelimiter.instances.postCouriers.timeout-duration=1ms
resilience4j.ratelimiter.instances.getCouriers.limit-for-period=10
resilience4j.ratelimiter.instances.getCouriers.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getCouriers.timeout-duration=1ms
resilience4j.ratelimiter.instances.getCourier.limit-for-period=10
resilience4j.ratelimiter.instances.getCourier.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getCourier.timeout-duration=1ms
resilience4j.ratelimiter.instances.getCourierMetaInfo.limit-for-period=10
resilience4j.ratelimiter.instances.getCourierMetaInfo.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getCourierMetaInfo.timeout-duration=1ms
resilience4j.ratelimiter.instances.createOrders.limit-for-period=10
resilience4j.ratelimiter.instances.createOrders.limit-refresh-period=1s
resilience4j.ratelimiter.instances.createOrders.timeout-duration=1ms
resilience4j.ratelimiter.instances.getOrders.limit-for-period=10
resilience4j.ratelimiter.instances.getOrders.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getOrders.timeout-duration=1ms
resilience4j.ratelimiter.instances.getOrderById.limit-for-period=10
resilience4j.ratelimiter.instances.getOrderById.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getOrderById.timeout-duration=1ms
resilience4j.ratelimiter.instances.completeOrders.limit-for-period=10
resilience4j.ratelimiter.instances.completeOrders.limit-refresh-period=1s
resilience4j.ratelimiter.instances.completeOrders.timeout-duration=1ms
resilience4j.ratelimiter.instances.assignOrders.limit-for-period=10
resilience4j.ratelimiter.instances.assignOrders.limit-refresh-period=1s
resilience4j.ratelimiter.instances.assignOrders.timeout-duration=1ms
resilience4j.ratelimiter.instances.getCouriersAssignments.limit-for-period=10
resilience4j.ratelimiter.instances.getCouriersAssignments.limit-refresh-period=1s
resilience4j.ratelimiter.instances.getCouriersAssignments.timeout-duration=1ms


